# resmake

./: .gitignore  LICENSE  README.md  code
project/: build.gradle.kts  settings.gradle.kts
project/app/: build.gradle.kts
project/app/src/androidTest/java/com/example/resmake/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/resmake/: App.kt  DeleteDataActivity.kt  FormActivity.kt  LatexActivity.kt  MainActivity.kt  PrintActivity.kt  ViewDataActivity.kt
project/app/src/main/java/com/example/resmake/data/: AppDb.kt  Form.kt  FormDao.kt  Repository.kt
project/app/src/main/res/layout/: activity_delete_data.xml  activity_form.xml  activity_latex.xml  activity_main.xml  activity_print.xml  activity_view_data.xml
project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/com/example/resmake/: ExampleUnitTest.kt
project/gradle/: libs.versions.toml
project/gradle/wrapper/: gradle-wrapper.properties
